#Welcome messages
registration.success = You are now a registered user.

firstname.label = First Name

#error message
userId.required = Username is required
password.required = Password is required